<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1" charset="EUC-KR">  
<title> 로그인 </title>
<style>   
Body {  
  background-color: #590906;  
}  
button {   
       background-color: #F0B840;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #80100B;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style>   
</head>    
<body>
<img src ="images/th2.png" class="center" >      
    <form action="validate" method = "post">  
        <div class="container">   
            <label for="fname"> 아이디:</label> 
            <input type="text" name="id">
           <label for="lname">비밀번호:</label>
  			<input type="password" name="pw">
            <button type="submit" style ="color:white;">로그인</button>    
        </div>   
    </form>     
</body>     
</html>  