<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #80100B;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8a201c;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #4d0c0a;
}

/* Style the tab content */
.tabcontent {
  background-color: #F0B840;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #80100B;
  color: white;
}

</style>
</head>
<body>
<img src ="images/tim_hortons.png" >

<h2>Tim Horton's Signature Menu Collection</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'French Vanila')" id="defaultOpen">French Vanila </button>
  <button class="tablinks" onclick="openCity(event, 'Cafe Mocha')">Cafe Mocha</button>
  <button class="tablinks" onclick="openCity(event, 'Latte')">Latte</button>
</div>

<div id="French Vanila" class="tabcontent">
  <h3>French Vanila</h3>
  <p>Canadian's favorite coffee. Sold million times. AJ loves this.</p>
  <button onclick="location.href='ordersuccess.html'" class="button button5"><i class='fab fa-canadian-maple-leaf' style='font-size:24px'></i>  Order</button>
</div>

<div id="Cafe Mocha" class="tabcontent">
  <h3>Cafe Mocha</h3>
  <p>Cafe mocha is Minyoung's favorite beverage.</p>
   <button onclick="location.href='ordersuccess.html'" class="button button5"><i class='fab fa-canadian-maple-leaf' style='font-size:24px'></i>  Order</button>
</div>

<div id="Latte" class="tabcontent">
  <h3>Latte</h3>
  <p>Latte is a horse.</p>
   <button onclick="location.href='ordersuccess.html'" class="button button5"><i class='fab fa-canadian-maple-leaf' style='font-size:24px'></i>  Order</button>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 